# CUPET-Servicentros

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/tecnomatica/android/cupet_servicentros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: servi.db
app/src/main/java/cu/tecnomatica/android/cupet_servicentros/activities/ayuda/: AyudaActivity.java  CreditosActivity.java
app/src/main/java/cu/tecnomatica/android/cupet_servicentros/activities/mapa/: DetallesActivity.java  MapaActivity.java  MapaFragment.java
app/src/main/java/cu/tecnomatica/android/cupet_servicentros/activities/portada/: PortadaActivity.java
app/src/main/java/cu/tecnomatica/android/cupet_servicentros/database/: Auxiliar.java  Combustible.java  Provincia.java  Servicentro.java
app/src/main/res/layout/: activity_ayuda.xml  activity_creditos.xml  activity_detalles.xml  activity_mapa.xml  activity_portada.xml  content_ayuda.xml  content_creditos.xml  content_detalles.xml  content_mapa.xml  fragment_mapa.xml
app/src/main/res/menu/: navigation_mapa.xml  principal.xml  top_navigation_mapa.xml
app/src/main/res/values/: colors.xml  ic_cupet_background.xml  ic_gas_launcher_background.xml  strings.xml
app/src/test/java/cu/tecnomatica/android/cupet_servicentros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
